source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/parboiled-java-1.0.2.jar,\
               lib/pegdown-1.1.0.jar,\
               lib/parboiled-core-1.0.2.jar
