/* body */

body{
  // padding-bottom: 40px;
}

container>footer p {
  text-align: center; /* center align it with the container */
}
/* Header */

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.header {
  display:block;
  position:absolute;

  position: relative;
  
  background: #333; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #333 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#333), color-stop(100%,#000)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* IE10+ */
  background: radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333', endColorstr='#000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
  height:     400px;
  padding:     0 auto 100px; /* -44px being the size of the footer */

  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

/* Images */

.carousel img {
   padding:8px;
   border:1px solid #BCD279;
   backround: #333;
   .border-radius(4px);
}

#install_button{
   margin-top: -3px;
   margin-left: 5px;
}


/* Section */

section {
  h1, h2, h3, h4 {
    color: #444;
  }
  h1 {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  padding-top: 30px;

}

.light{
  background: #FFFEF0; 
}


.dark{
  background: #333; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #333 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#333), color-stop(100%,#000)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* IE10+ */
  background: radial-gradient(center, ellipse cover, #333 0%,#000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333', endColorstr='#000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
  color: #fdf6e3;

  h1, h2, h3, h4{
    color: #BCD279;    
  }

  a {
    color: #BCD279;    
  }

  code{
    color: black;
  }

  pre{
    color: black;
  }
}

.green{
    background-color: #BCD279; 

    h1, h2{
      color: #FFFEF0;    
    }

    /*background-color: #A3D979; */
}

.row{
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Footer */ 

footer {
  padding-top: 50px;
  p {
    color: #555;
  }
  text-align: center
}

/* Quick links */

.bs-links {
  margin: 36px 0;
}
.quick-links {
  min-height: 30px;
  margin: 0;
  padding: 5px 20px;
  list-style: none;
  text-align: center;
  overflow: hidden;
}
.quick-links:first-child {
  min-height: 0;
}
.quick-links li {
  display: inline;
  margin: 0 5px;
  color: #999;
}
.quick-links .github-btn,
.quick-links .tweet-btn,
.quick-links .follow-btn {
  position: relative;
  top: 5px;
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}