source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
